<html>
    <head>
        <title>my web page</title>
    </head>
    <body>
        <h1>Sumanth Reddy</h1>
    
</html>
 
    <h1>
        cricket
    </h1>
    <p>
        i am <b>passionate</b> about this game.and its my favourite <b>sport</b>

        
    </p>
    <hr>
    <h1> 
        my favourite team 
    </h1>
    <h2>
        CHENNAI SUPER KINGS
    </h2>
    <ol>
        <li> sumanth </li>
        <li> srikanth </li>
        <li> sreeshanth </li>

    </ol>
    <ul>
        <li> royal banglores</li>
        <li> mumbai indians </li>
    </ul>





    <a href="aboutme.html"> link to ice and fire </a>
</body>

    

    

    



